{
  "name": "misla.org",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:8080"
    }
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.4",
    "mailgun": "^0.5.0",
    "moment": "^2.20.1",
    "nodemailer": "^4.4.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "dev": "react-scripts start",
    "dev1": "./node_modules/.bin/nodemon ./server.js --watch",
    "start": "yarn build && ./node_modules/.bin/forever ./server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
